{
  "name": "todo-mvc-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuocdh23/javascript-training.git"
  },
  "author": "Phuoc Duong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuocdh23/javascript-training/issues"
  },
  "homepage": "https://github.com/phuocdh23/javascript-training#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
